<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
html {
  height: 100%;
}
body {
  background-size: cover;
  font-family: 'Raleway', sans-serif;
  background-color: #000;
  height: 100%;
}

.text-wrapper {
  height: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.title {
  font-size: 6em;
  font-weight: 700;
  color: #ffffff;
}

.subtitle {
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
}

.buttons {
  margin: 30px;
}

a.button {
      font-weight: 700;
      border: 2px solid #fff;
      text-decoration: none;
      padding: 15px;
      text-transform: uppercase;
      color: #fff;
      border-radius: 12px;
      transition: all 0.2s;
    }

a:hover {
      background-color: #fff;
      color:black;
      padding: 20px;
      transition: all 0.2s;
    }


    </style>
  </head>
  <body>
    <div class="text-wrapper">
    <div class="title" data-content="404">
        404
    </div>

    <div class="subtitle">
잘못된 정보를 입력하였거나
    </div>

	<div class="subtitle">
존재하지 않는 페이지에 접속하셨습니다.
    </div>

    <div class="buttons">
        <a class="button" href="http://www.kmleai.co.kr">Go to homepage</a>
    </div>
</div>
  </body>
</html>